  a234567890123456 |         Identifier | I(1)
               'a' | Character constant | C(1)
                 a |         Identifier | I(2)
                := |           Operator | O(1)
                 * |           Operator | O(2)
                 + |           Operator | O(3)
                 - |           Operator | O(4)
                 / |           Operator | O(5)
               'a' | Character constant | C(1)
                 a |         Identifier | I(2)
                := |           Operator | O(1)
                 * |           Operator | O(2)
                 + |           Operator | O(3)
                 - |           Operator | O(4)
                 / |           Operator | O(5)
                 b |         Identifier | I(3)
